blis==0.2.4
catalogue==2.0.1
certifi==2020.12.5
chardet==4.0.0
ChatterBot==1.1.0
chatterbot-corpus==1.2.0
click==7.1.2
cymem==2.0.5
en-core-web-md==2.1.0
en-core-web-sm==2.1.0
Flask==1.1.2
idna==2.10
importlib-metadata==3.4.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
lml==0.1.0
MarkupSafe==1.1.1
mathparse==0.1.2
murmurhash==1.0.5
nltk==3.5
numpy==1.20.1
packaging==20.9
pandas==1.1.5
pathy==0.4.0
Pint==0.16.1
plac==0.9.6
preshed==2.0.1
pydantic==1.7.3
pyexcel==0.6.6
pyexcel-io==0.6.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==3.13
regex==2020.11.13
requests==2.25.1
schedule==1.0.0
six==1.15.0
smart-open==3.0.0
spacy==2.1.9
spacy-legacy==3.0.1
SQLAlchemy==1.3.23
srsly==1.0.5
texttable==1.6.3
thinc==7.0.8
tqdm==4.57.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wasabi==0.8.2
Werkzeug==1.0.1
wget==3.2
xlrd==2.0.1
zipp==3.4.0
