Default Responce
I am sorry.Please contact balakirankumar999@gmail.com

Attendance
We are Updating.

Exam Notifications
visit <a href="https://www.ouexams.in/press" target="_blank">notifications</a>

Mids
27th Feb to 3rd March

Cie
27th Feb to 3rd March

Branches
Curently we have only 3 streams on going we will make them more<ol><li><a href="http://ngit.ac.in/departments.php" target="_blank">CSE</a></li><li><a href="http://ngit.ac.in/departments.php" target="_blank">IT</a></li><li>CSE-AI&ML</li></ol>

3-1 Materials
<a href="https://drive.google.com/drive/folders/1R1q462Az7xsNTSDUwt3Mq0anG3bIwmpB?usp=sharing" target="_blank"> 3-1 Materials</a>

Soft Computing
<a href="https://drive.google.com/drive/folders/1Eip-_KBNDcfOa_kNN4nWHAXIWVA-fy7m?usp=sharing" target="_blank"> Soft Computing</a>

Operating System
<a href="https://drive.google.com/drive/folders/1Yuz4nxcicOSuVivmPURCeBXq6VcIev8h?usp=sharing" target="_blank"> Operating System</a>

Artificial Intelligence
<a href="https://drive.google.com/drive/folders/1SkOuv-sq26-Of-0-jSvW_upMfMy1jvyK?usp=sharing" target="_blank"> Artificial Intelligence</a>

Computer Networks
<a href="https://drive.google.com/drive/folders/1WVI5hOZQJEofRzCfyB2oTE7tA6hw3PWJ?usp=sharing" target="_blank"> Computer Networks</a>

Web And Internet Technologies
<a href="https://drive.google.com/drive/folders/1Y3rO6I3vrZynKOFKgNPZ7bvutgdItJ5e?usp=sharing" target="_blank"> Web And Internet Technologies</a>

Automata Language And Computations
<a href="https://drive.google.com/drive/folders/16LkHsEs_tDyTo_s9gzOkyRA6deINpd5J?usp=sharing" target="_blank"> Automata Language And Computations</a>

Software Engineering
<a href="https://drive.google.com/drive/folders/1aruQpRiRGpueepo_MuAmf3nZCiix-qm_?usp=sharing" target="_blank"> Software Engineering</a>

Notice Board
<a href="https://drive.google.com/drive/folders/1vsGHR7dTPEHdfSrJXoZGkY7l51CNYTAt?usp=sharing" target="_blank">Notice Board</a>

Admissions
To know about admissions visit <a href="http://ngit.ac.in/admissions.php" target="_blank">Admissions</a>

Ivth Sem Results 
<a href="https://www.osmania.ac.in/res07/20210211.jsp" target="_blank">2-2 sem Results</a>

Results
<a href="https://www.osmania.ac.in/examination-results.php" target="_blank">results </a>

Acdamic Info 
<a href="https://www.osmania.ac.in/academic-information.php" target="_blank">Acadamic Info</a>

Can You Tell Me About Acdamic Info
You can visit to know about <a href="https://www.osmania.ac.in/academic-information.php" target="_blank">Acadamic Info</a>

Exams Timtetable
<a href="https://drive.google.com/file/d/1kIcANX7cc8BCkE7au0lmxX1UcwrJHzUA/view?usp=sharing" target="_blank">Exam Timtetable</a>

Google
<a href="https://www.google.com" target="_blank">Google.com</a>

Infrastructure
<a href="https://ngit.ac.in/infrastructure.php" target ="_blank">infrastructure</a>

Cse First Year Syllabus
First year CSE Syllabus<a href="https://drive.google.com/file/d/16hSiFnHwqkywoJ-JBU7dbCkA8qlb1GSH/view?usp=sharing" target="_blank">CSE first year syllabus</a>

Cse Second Year Syllabus
Second year  CSE Syllabus<a href="https://drive.google.com/file/d/1e0F9SN5secLcFpI0k2wCmC0jzboH_x9i/view?usp=sharing" target="_blank">CSE second year syllabus</a>

Cse 3rd Year Syllabus
Third year CSE Syllabus<a href="https://drive.google.com/file/d/1KQlAeaS-rCkIXzApDx9bZf1r1gZsekzV/view?usp=sharing" target="_blank">CSE third year syllabus</a>

It First Year Syllabus
First year IT Syllabus<a href="https://drive.google.com/file/d/19tGI6XOYw6aDEjoDzwxabCJ75fvlyQcc/view?usp=sharing" target="_blank">First IT year Syllabus</a>

It Second Year Syllabus
First second IT Syllabus<a href="https://drive.google.com/file/d/1nwre5GoPWCyULhENTcfAIzIyi2NIfXG0/view?usp=sharing" target="_blank">Second IT year Syllabus</a>

It 3rd Year Syllabus
Third second IT Syllabus<a href="https://drive.google.com/file/d/1VAwqqiTD5xAeogjmct-WjSG4ef3TowrR/view?usp=sharing" target="_blank">Third IT year Syllabus</a>

Lab Externals
18th March to 22nd March

Phone Number
Contact us:9100965022 / 040-29888262.

Eamcet Code
Ngit

Address
NGIT GOGTE INSTITUTE OF TECHNOLOGY Survey No 35 ,Kanchivanisingaram village,parvathapur,Peerzadiguda, Uppal, Hyderabad, Telangana 500039,Telephone :040-29888262,Mobile:9100965022.

What Is Fs?
FS stands for Finishing School. The Finishing School is run concurrently with the B.Tech course, unlike other Finishing schools which are offered after the completion of B.Tech.Finishing School for the First batch of NGIT students was started in June 2019 itself .They will graduate in 2021.As you know , KMIT Placements are one of the Best.Same will follow for NGIT.

What Is Sonet?
SONET stands for School Of New & Emerging Technologies. Around 2000 students trained in 2017-18 Academic year.It offers following courses.The SONET Program teaches the courses like HADOOP , DATA SCIENCE/ MACHINE LEARNING , INTRODUCTION TO MATLAB AND OCTAVE, VLSI DESIGN IN MATLAB, DIGITAL SIGNAL PROCESSING USING MATLAB , SALESFORCE ,WEBSECURITY, NOSQL,UNITY, BLOCK CHAIN, AEM,IOT

What Is Cwd?
CWD stands for Customized Workforce Development.To survive in today's highly competitive world, it has become imperative for graduates to have certain edge. Recognizing the importance of this, and the fact that communication skills play a major role in recruitments.In the CWD program, the students selected by Recruiting Companies are taught the special skills required by the company , in the college itself.

What Is Trishul?
With the sole objective of producing industry ready engineering students. NGIT has instituted a comprehensive Trishul program for its First year students. We believe that this program will go a long way in bridging the industry-academia gap that all of us are so well aware of. The Trishul program is run concurrently with the B.Tech course

Location
GO to <a href="https://goo.gl/maps/ju6yGJfotqiBN2j9A" target="_blank">NGIT Directions</a>

What Is Bec?
BEC stands for Business English Certificate.To survive in today's highly competitive world, it has become imperative for graduates to have certain edge. Recognizing the importance of this, and the fact that communication skills play a major role in recruitments, NGIT offers its students an opportunity to take the Business English Certificate exam, an ESOL exam conducted by Cambridge University, more commonly known as BEC.

Placements
NGIT's first final year batch will graduate in 2021. The students will be provided the placement opportunities similar to KMIT. Please Visit <a href="https://www.kmit.in/placements" target="_blank">KMIT Placements</a>

Transport
NGIT provides a very hygienic, punctual and safe bus services which run across the City. There are 11 buses in this academic year and will raise the number of buses every year.Online tracking of buses is available for students in Netra app.<a href="https://drive.google.com/file/d/1EXdazimRzQnhRSrAVepg-0vFbvX5WDc_/view?usp=sharing" target="_blank">Routes List</a>

Images
visit :<a href="https://drive.google.com/drive/folders/1UFuB4R_S_EqIeADJb8hI9473ALKkG5Vb?usp=sharing" target="_blank">Images</a>

Campus Images
visit :<a href="https://drive.google.com/drive/folders/1UFuB4R_S_EqIeADJb8hI9473ALKkG5Vb?usp=sharing" target="_blank">Images</a>

3rd Year Online Class Recordings
To view online class recordings Visit:<a href="https://drive.google.com/file/d/1k8nS9C_iw8crQmfcAAJjl0-Wc-RcDFJc/view?usp=sharing" target="_blank">Online class Recording</a>

Current College Schedule
<a href="https://drive.google.com/file/d/1i1fDsPPYp-HQdHPjc7EYo4iaPKvicpAe/view?usp=sharing" target="_blank">Current Schedule</a>

Principal
Professor Dr Jaya Prakash.<br> Contact: 9502669317

College Timings
9:30 to 16:30

Chemistry Faculty
<table><tr><th>Faculty</th><th>Teaching to Year</th></tr><tr><td>Padmavathi</td><td>1, 2,3, 4</td></tr><tr><td>Bharath</td><td>2, 4</td></tr><tr><td>Kalyani</td><td>1</td></tr><tr><td>Kiran</td><td>1,2,3</td></tr><tr><td>Prakash</td><td>1,2</td></tr></table>

Physics Faculty
<table><tr><th>Faculty</th><th>Teaching to Year</th></tr><tr><td>Pramod</td><td>1, 2</td></tr><tr><td>Satish</td><td>2, 4</td></tr><tr><td>Venkat</td><td>1, 2, 4</td></tr><tr><td>Sushmitha</td><td>1, 4</td></tr></table>
