Hi
Hello, I am Buddy

Who Are You?
I am your buddy the chatbot

Hello
Hi,Welcome to chatbot 

What You Do?
I am here to help you about getting information  about your colloge .

Do You Know Hindi?
No! Sorry .

What Should I Ask You?
I can tell you anything about your college.

Byeeeee
Nice to meet you

Ttyl
Ok thanks for talking with me.

Thank You
Its my honour to help you.

Who Created You?
Team Bala

Bye
Thank you for talking to me,have a nice day.

Hello, I Am xyz
nice to meet you.

What's Up?
Nothing much you tell

I Am Fine
Good to know that

How Are You?
I am fine and thinking same for you.

What Is Your Name?
chatty the chatbot

Ok
thank you
