<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>NGIT College</title>
    <link rel = "icon" href = "../static/images/logo.png" type = "image/x-icon"> 
    <meta name="Ngit" content="">
    <meta name="Student college chatbot" content="">
    <meta name="Bals's Team " content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../static/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../static/css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../static/images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../static/css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<!-- body -->

<body class="main-layout ">
    <a href="/bot" class="open-button" target="_blank"  ><img src="../static/images/chatbot_img.png" alt="chatbot" width="40px" height="40px"></a>
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">

            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="#"><img src="../static/images/logo.png" alt="#" width="179" height="69"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="location_icon_bottum_tt">
                            <ul>
                                <li><img src="../static/icon/loc1.png" />Uppal, Kachawanisingaram Village</li>
                                <li><img src="../static/icon/email1.png" />management.principal@ngit.in</li>

                                <li><img src="../static/icon/call1.png" />040-29888262</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 location_icon_bottum">
                       <div class="row">
                            <div class="col-md-8 ">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                            <ul class="menu-area-main">
                                                <li class="active"> <a href="">Home</a> </li>
                                                <li> <a href="#about">About</a> </li>
                                                <li><a href="#">Acadamics</a></li>
                                                <li><a href="#">Initiatives</a></li>
                                                <li><a href="#">Contact Us</a></li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                                <form class="search">
                                    <input class="form-control" type="text" placeholder="Search">
                                    <button><img src="../static/images/search_icon.png"></button>
                                </form>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- about -->
    <div id="about" class="about">
        <div class="container">
            <div class="row">

                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_box">
                        <h2>About NGIT<br></h2>
                        <p>Neil Gogte Institute of Technology is the first engineering college to be started after the formation of Telengana state. It is started by Keshav Memorial Technical Educational Society with the sole purpose of promoting quality education from pre primary school to P.G courses.</p>

                            <p>The present management committee comprises of luminaries having vast experience in different fields from legal to education.
                            
                            It is a sister concern of KMIT and all the facilities and teaching learning processes will be implemented in the new college.
                            </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <br>
                    <div class="about_img">
                        <figure><img src="../static/images/Landscape.jpg" alt="img" /></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- product -->
    <div id="product" class="product">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>Ngit <strong class="black"> Images</strong></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="product_box">
                                <figure><img src="../static/images/image_1.jpg" alt="#" />
                                    <h3>Administrative block </h3></figure>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="product_box">
                                <figure><img src="../static/images/image_2.jpg" alt="#" />
                                    <h3>Play Ground</h3>
                                </figure>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="product_box">
                                <figure><img src="../static/images/image_3.jpg" alt="#" />
                                    <h3>Reading Rooom </h3></figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="product_box">
                                <figure><img src="../static/images/image_4.jpg" alt="#" />
                                    <h3>Library</h3></figure>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="product_box">
                                <figure><img src="../static/images/image_5.jpg" alt="#" />
                                    <h3>Labs</h3></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h2>Get In <strong class="black"> Touch</strong></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid padddd">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 padddd">
            <div class="map_section">
                <div id="map" >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.338630546436!2d78.6197742139699!3d17.39552928807372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9e51f1202ec3%3A0x805544efd4bd55f!2sNeil%20Gogte%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1613990849306!5m2!1sen!2sin" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

            </div>
        </div>
    </div>

    <footr>
        <div class="footer top_layer ">
            <div class="container">

                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <a href="#"> <img src="../static/images/logo.png" alt="logo" /></a>
                            <p>We make your children life Brighter.Trust us </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Quick links</h3>
                            <ul class="Links_footer">
                                <li><img src="../static/icon/3.png" alt="#" /> <a href="#"> Join Us</a> </li>
                                <li><img src="../static/icon/3.png" alt="#" /> <a href="#">Maintenance</a> </li>
                                <li><img src="../static/icon/3.png" alt="#" /> <a href="#">Courses</a> </li>
                                <li><img src="../static/icon/3.png" alt="#" /> <a href="#">Placements</a> </li>
                                <li><img src="../static/icon/3.png" alt="#" /> <a href="#">Branches</a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Subcribe email</h3>
                            <p>To get notified drop your email here </p>
                            <input class="form-control" placeholder="Your Email" type="type" name="Your Email" >
                            <button class="submit-btn">Submit</button>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Contact Us</h3>

                            <ul class="loca">
                                <li>
                                    <a href="#"><img src="../static/icon/loc.png" alt="#" /></a>kachavanisingaram
                                    <br>uppal </li>
                                <li>
                                    <a href="#"><img src="../static/icon/email.png" alt="#" /></a>management.principal@ngit.in</li>
                                <li>
                                    <a href="#"><img src="../static/icon/call.png" alt="#" />040-29888262</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        <div class="copyright">
            <div class="container">
                <p>Design By Bala's Team</p>
           
        </div>
        </div>
    </footr>

    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/jquery-3.0.0.min.js"></script>
    <script src="../static/js/plugin.js"></script>
    <script src="../static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../static/js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>